SECRET = asd2wsadw1hjl8yu8ih8oyhi7r6a7df

DB_S = "root:Santiago210404@tcp(localhost:3306)/courses_platform_proj"

DB_I = "root:ignacioalt1@tcp(localhost:3306)/test"

DB_J = "root:Balcony-Document0@tcp(localhost:3306)/courses_platform_proj"
